# InterviewChallenge

./: Docker_Setup.ps1  LICENSE  PostCreate.ps1  README.md  build_docker.ps1  docker_down.ps1  docker_setup.ps1  post_create.ps1  push_docker.ps1  run_app.ps1  run_tests.ps1  start_app.ps1  start_docker.ps1  stop_app.ps1  stop_docker.ps1
.devcontainer/: devcontainer.json
Nuget/: nuget.config
Src/: .vsconfig  InterviewChallenge.sln  post_create.ps1
Src/Docker/InterviewChallenge.Api/: InterviewChallenge.Api.sln
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/: Dockerfile  InterviewChallenge.Api.csproj  Program.cs  WeatherForecast.cs
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Controllers/: InformationController.cs  WeatherForecastController.cs
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Model/: ApiInfo.cs  WeatherForecast.cs
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Properties/: launchSettings.json
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Properties/ServiceDependencies/kb7ppb-linux - Zip Deploy/: profile.arm.json
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/Service/: IWeatherForecastService.cs  WeatherForecastService.cs
Src/Docker/InterviewChallenge.Api/InterviewChallenge.Api/wwwroot/: Index.html
Src/Docker/InterviewChallenge.App/: InterviewChallenge.App.sln
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/: Dockerfile  InterviewChallenge.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/Properties/ServiceDependencies/local/: signalr1.arm.json
Src/Docker/InterviewChallenge.App/InterviewChallenge.App/Shared/: MainLayout.razor  NavMenu.razor
Src/InterviewChallenge.ApiService/: InterviewChallenge.ApiService.csproj  Program.cs  appsettings.json
Src/InterviewChallenge.ApiService/Models/ApplicationSettings/: AppSettings.cs  Connectionstrings.cs  Featuremanagement.cs  Jwt.cs  Logging.cs  Loglevel.cs  Opentelemetry.cs
Src/InterviewChallenge.ApiService/Properties/: launchSettings.json  serviceDependencies.local.json
Src/InterviewChallenge.AppHost/: InterviewChallenge.AppHost.csproj  Program.cs
Src/InterviewChallenge.AppHost/Properties/: launchSettings.json
Src/InterviewChallenge.Common/: InterviewChallenge.Common.csproj
Src/InterviewChallenge.Common/Connection/: HttpClientWrapper.cs
Src/InterviewChallenge.Common/Connection/Interfaces/: IHttpClientWrapper.cs
Src/InterviewChallenge.Common/Constants/: FeatureFlags.cs  HttpClientNames.cs
Src/InterviewChallenge.Common/Helpers/: GuidFunctions.cs
Src/InterviewChallenge.Common/Helpers/Extensions/: JsonExtensions.cs  LoggerSupport.cs  StringExtensions.cs
Src/InterviewChallenge.Common/Models/: ChunkedObjectData.cs  PagedObjectData.cs
Src/InterviewChallenge.Common/Repositories/: DbContextBase.cs  RepositoryBase.cs
Src/InterviewChallenge.Common/Repositories/Interfaces/: IDbContextBase.cs  ILookupNonStructRepository.cs  ILookupRepository.cs  ILookupRepositoryTemplate.cs  INonStructRepository.cs  IRepository.cs  IRepositoryTemplate.cs
Src/InterviewChallenge.Db/: InterviewChallenge.Db.csproj  efpt.config.json
Src/InterviewChallenge.Db/Models/Db/dbo/: Category.cs  FeedRunLog.cs  SyndicationFeed.cs  SyndicationFeedToCategory.cs  SyndicationSource.cs  SyndicationToCategory.cs
Src/InterviewChallenge.Db/Repositories/Db/: InterviewChallengeContainer.cs  InterviewChallengeContext.cs  InterviewChallengeRepositoryBase.cs
Src/InterviewChallenge.Db/Repositories/Db/Partials/: InterviewChallengeContainer.cs
Src/InterviewChallenge.Db/Repositories/DependencyInjection/: RepositoriesResolver.cs
Src/InterviewChallenge.Db/Repositories/Interfaces/: IInterviewChallengeContext.cs
Src/InterviewChallenge.ServiceDefaults/: Extensions.cs  InterviewChallenge.ServiceDefaults.csproj
Src/InterviewChallenge.ServiceDefaults/Models/: AppConfiguration.cs  OpenTelemetry.cs
Src/InterviewChallenge.Sql/: InterviewChallenge.Sql.Container.publish.xml  InterviewChallenge.Sql.publish.xml  InterviewChallenge.Sql.sqlproj  readme.md
Src/InterviewChallenge.Sql/dbo/Tables/: Category.sql  FeedRunLog.sql  SyndicationFeed.sql  SyndicationFeedToCategory.sql  SyndicationSource.sql  SyndicationToCategory.sql
Src/InterviewChallenge.Tests/: DefaultTest.cs  InterviewChallenge.Tests.csproj  InterviewChallenge.Tests.sln
Src/InterviewChallenge.Web/: InterviewChallenge.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json  libman.json
Src/InterviewChallenge.Web/Components/: App.razor  _Imports.razor
Src/InterviewChallenge.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Src/InterviewChallenge.Web/Models/ApplicationSettings/: AppSettings.cs  Featuremanagement.cs  Logging.cs  Loglevel.cs  Opentelemetry.cs
Src/InterviewChallenge.Web/Properties/: launchSettings.json
Src/InterviewChallenge.Web/wwwroot/: app.css
Src/Tests/InterviewChallenge.Tests/: InterviewChallenge.Tests.csproj  InterviewChallenge.Tests.sln
Src/Tests/InterviewChallenge.Tests/InterviewChallenge.Tests/: InterviewChallenge.Tests.csproj  UnitTest.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
containers/: docker-compose.yml
containers/mssql/: db-init.sql
